{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left auto start I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Left Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Left Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left feeder to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}