{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left auto start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left feeder to K"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}