{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Left Auto Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Find J"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral to k"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Find K Auto Period"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}