{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.390449438202246,
        "y": 1.78005617977528
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.099350442798695,
        "y": 1.9694664865372862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 2.552482876712329
      },
      "prevControl": {
        "x": 10.976647256452871,
        "y": 1.8932854167218303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}