{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.128895547945206,
        "y": 7.27054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115938041413822,
        "y": 6.537882619322796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.809201388888889,
        "y": 1.9845486111111108
      },
      "prevControl": {
        "x": 9.805730233259796,
        "y": 2.9978634200686027
      },
      "nextControl": {
        "x": 9.811848053367804,
        "y": 1.2119228353182334
      },
      "isLocked": false,
      "linkedName": "Middle_Barge"
    },
    {
      "anchor": {
        "x": 9.739322916666666,
        "y": 3.326215277777777
      },
      "prevControl": {
        "x": 9.743686395461829,
        "y": 4.204100565080325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Barge"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}