{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.275842696629216,
        "y": 1.0671348314606723
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.311924568776366,
        "y": 1.6941171795470513
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Left"
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 14.281339965943163,
        "y": 2.4194731151165327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20340463792768
  },
  "useDefaultConstraints": true
}