{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.93,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.589797678799368,
        "y": 5.763988168824669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.419,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 15.777520888870756,
        "y": 6.6697859175132415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Autonomous right coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.5857142857142857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Autonomous Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": true
}