{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.839553122020725,
        "y": 5.177285481346994
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.499350800820093,
        "y": 5.631273650171663
      },
      "isLocked": false,
      "linkedName": "RedReefD"
    },
    {
      "anchor": {
        "x": 16.32014104566188,
        "y": 7.09195695078876
      },
      "prevControl": {
        "x": 15.678661934532636,
        "y": 6.597242868302002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.5857142857142857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Autonomous Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": true
}