{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.778553082191781,
        "y": 5.136900684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.438350760991149,
        "y": 5.590888853756176
      },
      "isLocked": false,
      "linkedName": "RedReefD"
    },
    {
      "anchor": {
        "x": 16.287842465753425,
        "y": 7.000085616438356
      },
      "prevControl": {
        "x": 15.64636335462418,
        "y": 6.505371533951598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.5857142857142857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": true
}