{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.778298611111111,
        "y": 5.15703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.43809628991048,
        "y": 5.61101941882467
      },
      "isLocked": false,
      "linkedName": "WorldAutoD"
    },
    {
      "anchor": {
        "x": 16.287831510306265,
        "y": 7.063592737048541
      },
      "prevControl": {
        "x": 15.64635239917702,
        "y": 6.568878654561783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Autonomous Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": true
}