{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.667413596598287,
        "y": 5.43484091709872
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.416103386615863,
        "y": 5.903205663209156
      },
      "isLocked": false,
      "linkedName": "AutoReefE"
    },
    {
      "anchor": {
        "x": 16.32014104566188,
        "y": 7.09195695078876
      },
      "prevControl": {
        "x": 15.502957772268303,
        "y": 6.688601651725322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6333333333333336,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.03573200992555822,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.5785714285714283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Autonomous Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": true
}