{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.816909246575342,
        "y": 5.362285958904109
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.565599036592918,
        "y": 5.830650705014545
      },
      "isLocked": false,
      "linkedName": "RedReefE"
    },
    {
      "anchor": {
        "x": 16.287842465753425,
        "y": 7.000085616438356
      },
      "prevControl": {
        "x": 15.470659192359847,
        "y": 6.596730317374917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": true
}