{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.7267551369863,
        "y": 5.347260273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.475444927003876,
        "y": 5.815625020083039
      },
      "isLocked": false,
      "linkedName": "AutoReefE"
    },
    {
      "anchor": {
        "x": 16.332919520547946,
        "y": 7.075214041095891
      },
      "prevControl": {
        "x": 15.515736247154368,
        "y": 6.671858742032453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6333333333333336,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.5785714285714283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": true
}