{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.094092465753425,
        "y": 6.429109589041095
      },
      "isLocked": false,
      "linkedName": "Tauto F"
    },
    {
      "anchor": {
        "x": 16.287831510306265,
        "y": 7.063592737048541
      },
      "prevControl": {
        "x": 15.16091609589041,
        "y": 7.045162671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6333333333333336,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.03573200992555822,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.5785714285714283,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Autonomous Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}