{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.69496206547483,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": "Coral_GH"
    },
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 2.552482876712329
      },
      "prevControl": {
        "x": 9.782143469557775,
        "y": 2.5524828767123293
      },
      "nextControl": {
        "x": 14.439260640031263,
        "y": 2.552482876712329
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 2.5374571917808213
      },
      "prevControl": {
        "x": 11.946540895226883,
        "y": 1.993245665667808
      },
      "nextControl": {
        "x": 15.971181707512844,
        "y": 3.081668717893834
      },
      "isLocked": false,
      "linkedName": "Coral_KL"
    },
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.9648972602739723
      },
      "prevControl": {
        "x": 15.581074586633134,
        "y": 3.568360043878424
      },
      "nextControl": {
        "x": 14.049576098298372,
        "y": 4.361434476669521
      },
      "isLocked": false,
      "linkedName": "Coral_AB"
    },
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 14.041782912162885,
        "y": 5.102271176690925
      },
      "nextControl": {
        "x": 13.87593969057684,
        "y": 5.982917179473459
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 12.895198210087093,
        "y": 5.811720721311373
      },
      "nextControl": {
        "x": 11.416360009090988,
        "y": 5.273467634853011
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 15.962417763157895,
        "y": 0.763240131578948
      },
      "prevControl": {
        "x": 15.333446849272505,
        "y": -0.3734680263992781
      },
      "nextControl": {
        "x": 16.59138867704328,
        "y": 1.899948289557174
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Left_Far"
    },
    {
      "anchor": {
        "x": 15.895065789473684,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 16.169664882780005,
        "y": 10.83661962922835
      },
      "nextControl": {
        "x": 15.620466696167355,
        "y": 3.7369001076137582
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Right_Far"
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 12.311317510043944,
        "y": 4.188510116742462
      },
      "nextControl": {
        "x": 6.6642033232893905,
        "y": 2.1005523832575363
      },
      "isLocked": false,
      "linkedName": "Right_Barge"
    },
    {
      "anchor": {
        "x": 9.50173611111111,
        "y": 2.0264756944444433
      },
      "prevControl": {
        "x": 8.145860342200251,
        "y": 2.168331747184322
      },
      "nextControl": {
        "x": 10.85761188002197,
        "y": 1.8846196417045649
      },
      "isLocked": false,
      "linkedName": "Middle_Barge"
    },
    {
      "anchor": {
        "x": 9.515711805555556,
        "y": 0.8804687499999989
      },
      "prevControl": {
        "x": 10.277503856677653,
        "y": 1.3615806541856177
      },
      "nextControl": {
        "x": 8.75391975443346,
        "y": 0.39935684581437997
      },
      "isLocked": false,
      "linkedName": "Left_Barge"
    },
    {
      "anchor": {
        "x": 16.83799342105263,
        "y": 6.622861842105262
      },
      "prevControl": {
        "x": 16.642829762519018,
        "y": 6.466621173943048
      },
      "nextControl": {
        "x": 17.033157079586243,
        "y": 6.779102510267476
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Right_Close"
    },
    {
      "anchor": {
        "x": 16.828371710526316,
        "y": 1.3790296052631583
      },
      "prevControl": {
        "x": 18.856606410075845,
        "y": 5.588092531967459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Left_Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.000000000000007,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Field positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}