{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.328972595025135,
        "y": 5.362305474602198
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 12.516395547945205,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 12.221314278980081,
        "y": 5.474555962188426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": false
}