{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.711752884904097,
        "y": 5.411491918942861
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 12.77204861111111,
        "y": 5.394618055555555
      },
      "prevControl": {
        "x": 12.456193391885334,
        "y": 5.487207505334946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Next",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": false
}