{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.747079683050199,
        "y": 3.8581313681262115
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.651912248743697,
        "y": 4.08930913402838
      },
      "isLocked": false,
      "linkedName": "Coral_KL"
    },
    {
      "anchor": {
        "x": 13.655087877555435,
        "y": 2.800113889322862
      },
      "prevControl": {
        "x": 13.722917928642083,
        "y": 2.559491604050731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.009523809523809525,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654718
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -148.64291477599002
  },
  "useDefaultConstraints": false
}