{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.82919979838154,
        "y": 0.9641894112895557
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.096170827487573,
        "y": 0.45255841441386335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.966659821270925,
        "y": 0.7227962003618529
      },
      "prevControl": {
        "x": 15.839942582984682,
        "y": 0.9735791418453736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.48746239772085
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 123.99645914825004
  },
  "useDefaultConstraints": false
}