{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.03427555567574,
        "y": 5.197854936347811
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 12.7267551369863,
        "y": 5.317208904109589
      },
      "prevControl": {
        "x": 12.483214083641371,
        "y": 5.373669114307947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -60.068488159492176
  },
  "useDefaultConstraints": false
}