{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.487053169903168,
        "y": 3.6171784962671185
      },
      "isLocked": false,
      "linkedName": "Coral_GH"
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 10.359652188124555,
        "y": 3.5593764043166054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5682415460892226
  },
  "useDefaultConstraints": true
}