{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.913784246575341,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.911475219977468,
        "y": 5.292604841517269
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 13.718450342465752,
        "y": 5.121875
      },
      "prevControl": {
        "x": 13.74215558365519,
        "y": 5.399273300092732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}