{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.913784246575341,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.979389878581273,
        "y": 5.301355911944537
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 14.099739583333333,
        "y": 4.947395833333333
      },
      "prevControl": {
        "x": 14.011390773461107,
        "y": 5.235861775192074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}