{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.747079683050199,
        "y": 3.8581313681262115
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.401601585924519,
        "y": 3.385244449496808
      },
      "isLocked": false,
      "linkedName": "Coral_KL"
    },
    {
      "anchor": {
        "x": 14.494016102486501,
        "y": 3.4961035944858576
      },
      "prevControl": {
        "x": 14.70379137739288,
        "y": 3.7825279219139056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.96674187061174
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -148.64291477599002
  },
  "useDefaultConstraints": false
}