{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.274400684931507,
        "y": 5.392337328767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.025402681134532,
        "y": 4.945933716724577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.067963571725647,
        "y": 5.014577684244903
      },
      "prevControl": {
        "x": 14.334912181374708,
        "y": 5.510043511549261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}