{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.506506849307574,
        "y": 6.038441780829078
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.214390340506807,
        "y": 6.418901135616992
      },
      "isLocked": false,
      "linkedName": "TAG_RIGHT_CORAL_STATION"
    },
    {
      "anchor": {
        "x": 16.828767123287673,
        "y": 6.759674657534247
      },
      "prevControl": {
        "x": 16.13886241273916,
        "y": 6.38549525145011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980818
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.45370921670593
  },
  "useDefaultConstraints": true
}