{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.178837249468307,
        "y": 3.5200817546891514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.474039901731796,
        "y": 3.716518700386726
      },
      "prevControl": {
        "x": 14.999768894454574,
        "y": 4.046146935408981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.669
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -161.669
  },
  "useDefaultConstraints": false
}