{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.252638646936065,
        "y": 3.279331714460268
      },
      "isLocked": false,
      "linkedName": "Coral_AB"
    },
    {
      "anchor": {
        "x": 14.34952910958904,
        "y": 3.544178082191781
      },
      "prevControl": {
        "x": 14.553815550258204,
        "y": 3.7988170457001567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.09523809523809527,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}