{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 2.552482876712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.295839750955118,
        "y": 2.800953880299432
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 12.381164383561643,
        "y": 2.943150684931507
      },
      "prevControl": {
        "x": 12.191259528310292,
        "y": 2.6946252138686075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 58.72229713313359
  },
  "useDefaultConstraints": false
}