{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.992549280958853,
        "y": 5.293295203478091
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 14.064041095890412,
        "y": 4.941566780821918
      },
      "prevControl": {
        "x": 14.030286047298256,
        "y": 5.202475550123596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}