{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.662714239707569,
        "y": 4.255505916379539
      },
      "isLocked": false,
      "linkedName": "Coral_GH"
    },
    {
      "anchor": {
        "x": 11.716107580403698,
        "y": 4.293658140338446
      },
      "prevControl": {
        "x": 11.279227337284757,
        "y": 4.013773319800752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}