{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.041883173696968,
        "y": 5.257508603924497
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 13.986780298402577,
        "y": 5.0775525215437645
      },
      "prevControl": {
        "x": 13.94375156318482,
        "y": 5.358750621767119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}