{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.913784246575341,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.971158626239154,
        "y": 5.2961137169912
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 14.064041095890412,
        "y": 4.956592465753425
      },
      "prevControl": {
        "x": 13.987818345712157,
        "y": 5.194689278741889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -119.77369562494148
  },
  "useDefaultConstraints": false
}