{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.346527777777778,
        "y": 1.9705729166666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.108626861004504,
        "y": 1.8937409324515235
      },
      "isLocked": false,
      "linkedName": "Barge Approch"
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 9.733495790596777,
        "y": 3.0985516240834126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 47.93567344642121
  },
  "useDefaultConstraints": true
}