{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 2.5374571917808213
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.863693867063361,
        "y": 2.7686349576829894
      },
      "isLocked": false,
      "linkedName": "Coral_KL"
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 13.717830051086649,
        "y": 2.597348605138828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 118.95099520746685
  },
  "useDefaultConstraints": false
}