{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 4.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.590510289317717,
        "y": 4.3967676431332725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.68,
        "y": 4.386
      },
      "prevControl": {
        "x": 11.314529590006535,
        "y": 4.393070142600798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}