{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.69496206547483,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": "Coral_GH"
    },
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 2.552482876712329
      },
      "prevControl": {
        "x": 9.782143469557775,
        "y": 2.5524828767123293
      },
      "nextControl": {
        "x": 14.439260640031263,
        "y": 2.552482876712329
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 2.5374571917808213
      },
      "prevControl": {
        "x": 11.946540895226883,
        "y": 1.993245665667808
      },
      "nextControl": {
        "x": 15.971181707512843,
        "y": 3.0816687178938347
      },
      "isLocked": false,
      "linkedName": "Coral_KL"
    },
    {
      "anchor": {
        "x": 14.815325342465753,
        "y": 3.9648972602739723
      },
      "prevControl": {
        "x": 15.581074586633134,
        "y": 3.568360043878424
      },
      "nextControl": {
        "x": 14.049576098298372,
        "y": 4.361434476669521
      },
      "isLocked": false,
      "linkedName": "Coral_AB"
    },
    {
      "anchor": {
        "x": 13.958861301369863,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 14.041782912162885,
        "y": 5.102271176690925
      },
      "nextControl": {
        "x": 13.87593969057684,
        "y": 5.982917179473459
      },
      "isLocked": false,
      "linkedName": "Coral_CD"
    },
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 12.895198210087093,
        "y": 5.811720721311373
      },
      "nextControl": {
        "x": 11.416360009090988,
        "y": 5.273467634853011
      },
      "isLocked": false,
      "linkedName": "Coral_EF"
    },
    {
      "anchor": {
        "x": 16.275842696629216,
        "y": 1.0671348314606723
      },
      "prevControl": {
        "x": 15.646871782743826,
        "y": -0.06957332651755377
      },
      "nextControl": {
        "x": 16.904813610514605,
        "y": 2.203842989438898
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Left"
    },
    {
      "anchor": {
        "x": 16.287842465753425,
        "y": 7.000085616438356
      },
      "prevControl": {
        "x": 16.562441559059753,
        "y": 10.549945377245649
      },
      "nextControl": {
        "x": 16.013243372447096,
        "y": 3.4502258556310617
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Right"
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 12.311317510043944,
        "y": 4.188510116742462
      },
      "nextControl": {
        "x": 6.6642033232893905,
        "y": 2.1005523832575363
      },
      "isLocked": false,
      "linkedName": "Right_Barge"
    },
    {
      "anchor": {
        "x": 9.50173611111111,
        "y": 2.0264756944444433
      },
      "prevControl": {
        "x": 8.145860342200251,
        "y": 2.168331747184322
      },
      "nextControl": {
        "x": 10.85761188002197,
        "y": 1.8846196417045649
      },
      "isLocked": false,
      "linkedName": "Middle_Barge"
    },
    {
      "anchor": {
        "x": 9.515711805555556,
        "y": 0.8804687499999989
      },
      "prevControl": {
        "x": 10.277503856677653,
        "y": 1.3615806541856177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Barge"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.000000000000007,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5682415460892226
  },
  "useDefaultConstraints": true
}