{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.110702054794519,
        "y": 2.552482876712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.126809074000402,
        "y": 3.075060044417084
      },
      "isLocked": false,
      "linkedName": "Coral_IJ"
    },
    {
      "anchor": {
        "x": 12.125727739726027,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 12.110146651040512,
        "y": 2.4748121669577148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}