{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.506506849307574,
        "y": 6.038441780829078
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.839176962876657,
        "y": 7.110839716496039
      },
      "isLocked": false,
      "linkedName": "TAG_RIGHT_CORAL_STATION"
    },
    {
      "anchor": {
        "x": 15.957277397260276,
        "y": 7.3757277397260275
      },
      "prevControl": {
        "x": 15.68277723746489,
        "y": 6.570389253382569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.46923439005205
  },
  "reversed": false,
  "folder": "Approch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.45370921670593
  },
  "useDefaultConstraints": true
}