{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.145725327175422,
        "y": 2.9617853227888506
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.31334870918075,
        "y": 3.1810842862671858
      },
      "isLocked": false,
      "linkedName": "Auto Algee IJ"
    },
    {
      "anchor": {
        "x": 9.487760416666667,
        "y": 3.1445312499999996
      },
      "prevControl": {
        "x": 10.65377507173363,
        "y": 3.1301129663503295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hold Algae High",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hold Algae High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}