{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.336087328767123,
        "y": 2.9581763698630135
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.147474315068493,
        "y": 1.8162243150684936
      },
      "isLocked": false,
      "linkedName": "RedReefJ"
    },
    {
      "anchor": {
        "x": 16.21271404109589,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.710145547945205,
        "y": 1.2854880136986298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.89002968812947
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "useDefaultConstraints": true
}