{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.336087328767123,
        "y": 2.9581763698630135
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.137078651685394,
        "y": 1.2491573033707852
      },
      "isLocked": false,
      "linkedName": "RedReefJ"
    },
    {
      "anchor": {
        "x": 16.275842696629216,
        "y": 1.0671348314606723
      },
      "prevControl": {
        "x": 14.152247191011238,
        "y": 1.173314606741571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.717391304347826,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.6690821256038656,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20340463792768
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "useDefaultConstraints": false
}