{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.265500000000001,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.904294786133999,
        "y": 1.8186299476122807
      },
      "isLocked": false,
      "linkedName": "left start to J"
    },
    {
      "anchor": {
        "x": 16.122619589793178,
        "y": 1.1097648456225624
      },
      "prevControl": {
        "x": 15.364459970320322,
        "y": 1.4673776602890538
      },
      "nextControl": {
        "x": 16.54896420056293,
        "y": 0.9086643222508887
      },
      "isLocked": false,
      "linkedName": "FourPieceLeftCoral"
    },
    {
      "anchor": {
        "x": 13.448729359487873,
        "y": 2.497874706448083
      },
      "prevControl": {
        "x": 13.656326252701136,
        "y": 2.340432473966984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.53767779197443
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7350495049504958,
      "maxWaypointRelativePos": 1.3180198019801979,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.03771712158808921,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.39900744416873274,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 1.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.21585347367345
  },
  "useDefaultConstraints": false
}