{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.322064765468786,
        "y": 2.8689964068279186
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.02641984742144,
        "y": 1.935594908206711
      },
      "isLocked": false,
      "linkedName": "AutoTautoJ"
    },
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": {
        "x": 15.381363702301192,
        "y": 1.4148941339299115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New left Coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.03771712158808921,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.39900744416873274,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.46233721780271
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}