{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.327806285184838,
        "y": 2.902047561866002
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.0328662999523,
        "y": 2.2943492410350257
      },
      "isLocked": false,
      "linkedName": "TautoJ"
    },
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": {
        "x": 16.016356504822767,
        "y": 1.076181946632671
      },
      "nextControl": {
        "x": 16.72964434252933,
        "y": 0.8856865659501131
      },
      "isLocked": false,
      "linkedName": "New left Coral station"
    },
    {
      "anchor": {
        "x": 13.391884457828862,
        "y": 2.6572550978504546
      },
      "prevControl": {
        "x": 14.146023896818079,
        "y": 1.7580168391475821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoReefK"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5383275261324013,
      "rotationDegrees": 126.46200000000002
    },
    {
      "waypointRelativePos": 1.048780487804878,
      "rotationDegrees": 126.46200000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.31351920042083137,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.601788532351394,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "test auto paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}