{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.226500000000001,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.919875113041034,
        "y": 2.1048064159111655
      },
      "isLocked": false,
      "linkedName": "left start to J"
    },
    {
      "anchor": {
        "x": 16.33125,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 15.443969723444122,
        "y": 1.421473053373158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New left Coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8574879227053145,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.6690821256038656,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20340463792768
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.21585347367345
  },
  "useDefaultConstraints": false
}