{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.331076388888889,
        "y": 2.697309027777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.882903601868652,
        "y": 2.4054480771632383
      },
      "isLocked": false,
      "linkedName": "RedReefK"
    },
    {
      "anchor": {
        "x": 16.275842696629216,
        "y": 1.0671348314606723
      },
      "prevControl": {
        "x": 15.289988599285461,
        "y": 1.6195003721626002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.6095238095238092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.20340463792768
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "useDefaultConstraints": true
}