{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.453803409374018,
        "y": 2.5343500886833077
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.005630622353781,
        "y": 2.242489138068769
      },
      "isLocked": false,
      "linkedName": "FourPieceK"
    },
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": {
        "x": 15.247316291800766,
        "y": 1.4327668210232087
      },
      "nextControl": {
        "x": 16.523419524618678,
        "y": 0.9073125486864272
      },
      "isLocked": false,
      "linkedName": "New left Coral station"
    },
    {
      "anchor": {
        "x": 13.759500949135777,
        "y": 2.698393092655117
      },
      "prevControl": {
        "x": 15.047052997807652,
        "y": 1.5885853223041535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 125.4633642415405
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.750891089108911,
      "maxWaypointRelativePos": 1.3877227722772276,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.6095238095238092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.18737376457598
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "useDefaultConstraints": false
}