{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.267679794520548,
        "y": 2.6726883561643833
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.918806718859374,
        "y": 2.3076719610381318
      },
      "isLocked": false,
      "linkedName": "RedReefK"
    },
    {
      "anchor": {
        "x": 16.21271404109589,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.563141070900455,
        "y": 1.3777460635818657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.89002968812947
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "useDefaultConstraints": true
}