{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.331076388888889,
        "y": 2.697309027777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.09124259518991,
        "y": 2.2884417479027706
      },
      "isLocked": false,
      "linkedName": "RedReefK"
    },
    {
      "anchor": {
        "x": 16.200000000000003,
        "y": 1.0519662921348298
      },
      "prevControl": {
        "x": 15.311820924292093,
        "y": 1.6477803040314338
      },
      "nextControl": {
        "x": 16.407613118365997,
        "y": 0.9126939220022463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 14.739204493946385,
        "y": 2.09597581931284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 126.86989764584428
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HOME",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.3714285714285712,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "useDefaultConstraints": false
}