{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.391884457828862,
        "y": 2.6572550978504546
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.943711670808625,
        "y": 2.3653941472359157
      },
      "isLocked": false,
      "linkedName": "AutoReefK"
    },
    {
      "anchor": {
        "x": 16.23708067107452,
        "y": 1.0466144480373771
      },
      "prevControl": {
        "x": 15.251226573730765,
        "y": 1.598979988739305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New left Coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.04,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Autonomous Feed",
      "waypointRelativePos": 0.6095238095238092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.46233721780271
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}