{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.729908221817261,
        "y": 2.8014975898688306
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.781894273668499,
        "y": 2.0830886350831777
      },
      "isLocked": false,
      "linkedName": "AutoperiodReefL"
    },
    {
      "anchor": {
        "x": 16.29225,
        "y": 1.0025
      },
      "prevControl": {
        "x": 15.839268111417283,
        "y": 1.472526550700641
      },
      "nextControl": {
        "x": 16.46573268544682,
        "y": 0.8224895618299891
      },
      "isLocked": false,
      "linkedName": "New left Coral station"
    },
    {
      "anchor": {
        "x": 14.409631849315069,
        "y": 3.6493578767123283
      },
      "prevControl": {
        "x": 15.19743036501831,
        "y": 2.0061713910496204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9982578397212533,
      "rotationDegrees": 126.46200000000002
    },
    {
      "waypointRelativePos": 1.8153310104529619,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go home",
      "waypointRelativePos": 0.19358232509205664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go home"
        }
      }
    },
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.36191478169384655,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167
  },
  "reversed": false,
  "folder": "test auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.9869625978407
  },
  "useDefaultConstraints": false
}