{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.160362554101566,
        "y": 1.8949325595670623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.322064765468786,
        "y": 2.8689964068279186
      },
      "prevControl": {
        "x": 11.981405330136917,
        "y": 2.338675511491835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoTautoJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 59.70860708335683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}