{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.21271404109589,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.110822795103227,
        "y": 2.2244916945863427
      },
      "isLocked": false,
      "linkedName": "RedLeftCoral"
    },
    {
      "anchor": {
        "x": 13.331076388888889,
        "y": 2.697309027777777
      },
      "prevControl": {
        "x": 15.08328583307945,
        "y": 1.6758728861847487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.45355462550692
  },
  "useDefaultConstraints": true
}