{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 3.2887414383561646
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.620703734033807,
        "y": 3.0401680695577076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.336087328767123,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 11.21520191946631,
        "y": 3.146085831139157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}