{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.275842696629216,
        "y": 1.0671348314606723
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.173951450636553,
        "y": 2.291626526047015
      },
      "isLocked": false,
      "linkedName": "Coral_Station_Left"
    },
    {
      "anchor": {
        "x": 13.331076388888889,
        "y": 2.697309027777777
      },
      "prevControl": {
        "x": 15.08328583307945,
        "y": 1.6758728861847487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8599439775910357,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.95099520746685
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.20340463792768
  },
  "useDefaultConstraints": true
}