{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.791597463150149,
        "y": 2.44079533617859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.226500000000001,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 11.272001948273193,
        "y": 2.4802031105341866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start to J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9269776876267724,
      "rotationDegrees": 59.70860708335683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.5995037220843666,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.21585347367345
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}