{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 1.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.160362554101566,
        "y": 1.8949325595670623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.74875,
        "y": 2.31875
      },
      "prevControl": {
        "x": 11.137962392683738,
        "y": 1.9219524969154895
      },
      "nextControl": {
        "x": 11.958394530532072,
        "y": 2.454945340661811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.265500000000001,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 11.924840564668132,
        "y": 2.353929104663916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left start to J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.32359177813785
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 59.70860708335683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 1.0004962779156334,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.21585347367345
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}