{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 3.2887414383561646
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.654475974027603,
        "y": 2.9313168144455286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.336087328767123,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 11.283491091993376,
        "y": 3.2857410087744645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedReefJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9269776876267724,
      "rotationDegrees": 59.70860708335683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Uppies",
      "waypointRelativePos": 0.502380952380952,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.72229713313359
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}