{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.58514344262295,
        "y": 2.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.58514344262295,
        "y": 2.902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.327806285184838,
        "y": 2.902047561866002
      },
      "prevControl": {
        "x": 11.327806285184838,
        "y": 2.902047561866002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.12834224598930474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "test auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}