{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.408680555555556,
        "y": 6.135329861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.741780821919024,
        "y": 5.392337328765202
      },
      "prevControl": {
        "x": 12.12551132039817,
        "y": 6.00610968416663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WorldsAutoE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}