{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.32014104566188,
        "y": 7.09195695078876
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.459308084852035,
        "y": 6.279141250419421
      },
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    },
    {
      "anchor": {
        "x": 14.067963571725647,
        "y": 5.014577684244903
      },
      "prevControl": {
        "x": 14.91117023946966,
        "y": 5.795290933244169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "useDefaultConstraints": true
}