{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.855265410958905,
        "y": 6.293878424657534
      },
      "isLocked": false,
      "linkedName": "Right Auto Start"
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 5.27
      },
      "prevControl": {
        "x": 11.91536815068493,
        "y": 5.873159246575342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tauto F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Go to L4",
      "waypointRelativePos": 0.6190476190476183,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Go to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}