{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.287831510306265,
        "y": 7.063592737048541
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.430787505553141,
        "y": 6.4388908168877
      },
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    },
    {
      "anchor": {
        "x": 13.778298611111111,
        "y": 5.15703125
      },
      "prevControl": {
        "x": 15.129662082783447,
        "y": 6.122850110275101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WorldAutoD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "useDefaultConstraints": true
}