{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.419,
        "y": 7.164499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.561955995246876,
        "y": 6.539798079839159
      },
      "isLocked": false,
      "linkedName": "Autonomous right coral station"
    },
    {
      "anchor": {
        "x": 13.93,
        "y": 5.31
      },
      "prevControl": {
        "x": 15.281363471672336,
        "y": 6.2758188602751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "useDefaultConstraints": true
}