{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.32014104566188,
        "y": 7.09195695078876
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.870145731333677,
        "y": 6.246844019056951
      },
      "isLocked": false,
      "linkedName": "AutoPeriodRightCoralStation"
    },
    {
      "anchor": {
        "x": 14.425,
        "y": 3.9047945205479455
      },
      "prevControl": {
        "x": 14.88881900499158,
        "y": 4.629095687314909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TautoB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416167
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "useDefaultConstraints": true
}