{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.591113404948363,
        "y": 5.929058271781843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.786857876712329,
        "y": 5.392337328767123
      },
      "prevControl": {
        "x": 11.78021648074512,
        "y": 5.728744132775343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}