{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.27990413524546,
        "y": 7.059063838008319
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.419071174435613,
        "y": 6.24624813763898
      },
      "isLocked": false,
      "linkedName": "Autonomous right coral station"
    },
    {
      "anchor": {
        "x": 14.13,
        "y": 5.06
      },
      "prevControl": {
        "x": 14.973206667744014,
        "y": 5.840713248999266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoPeriodReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed to L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.77369562494148
  },
  "reversed": false,
  "folder": "Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279966
  },
  "useDefaultConstraints": true
}